Format: 1.0
Source: mx-pkexec
Binary: mx-pkexec
Architecture: all
Version: 18.10.01
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/mx-pkexec
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-pkexec deb admin optional arch=all
Checksums-Sha1:
 81d7eab294762da6cea7f9f26b77dabbf47e63e5 100262 mx-pkexec_18.10.01.tar.gz
Checksums-Sha256:
 920d879713ede480bd67b6c35228683652129d2f9dc43b9aae1123c441cd31ce 100262 mx-pkexec_18.10.01.tar.gz
Files:
 cdbdad4fcefea852503f091c0e6547b8 100262 mx-pkexec_18.10.01.tar.gz
