Format: 1.0
Source: mx-pkexec
Binary: mx-pkexec
Architecture: all
Version: 18.11.01
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/mx-pkexec
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-pkexec deb admin optional arch=all
Checksums-Sha1:
 3723132c9bfc8d5f29edbffca3bdeb80ed7d218e 707277 mx-pkexec_18.11.01.tar.gz
Checksums-Sha256:
 5678059e3839381edde5bf4b89c894647e515547a6be0603fcc32eb78e4ee50e 707277 mx-pkexec_18.11.01.tar.gz
Files:
 ea6bf6f8c585296fe138ac849cd3e46b 707277 mx-pkexec_18.11.01.tar.gz
