Format: 1.0
Source: mx-pkexec
Binary: mx-pkexec
Architecture: all
Version: 18.10.01
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/mx-pkexec
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-pkexec deb admin optional arch=all
Checksums-Sha1:
 c94155b318b106731ece58a43245c768a01e41f3 41504 mx-pkexec_18.10.01.tar.gz
Checksums-Sha256:
 0d845b8d428d7c47ca3c5dd75e81896252aa717e65bf07049bf9355884db4f60 41504 mx-pkexec_18.10.01.tar.gz
Files:
 97d6c4b7089d5f1d497da182d9bfb61d 41504 mx-pkexec_18.10.01.tar.gz
