Format: 1.0
Source: mx-pkexec
Binary: mx-pkexec
Architecture: all
Version: 18.11.01
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/mx-pkexec
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-pkexec deb admin optional arch=all
Checksums-Sha1:
 0b4a5c4d2ae4f079ac5a309c410e810709c111c2 223657 mx-pkexec_18.11.01.tar.gz
Checksums-Sha256:
 0f3e122beb37ea38ee823af88d2d2145cc840ba202c3e4155c6072923d5b1746 223657 mx-pkexec_18.11.01.tar.gz
Files:
 fc0e24f8a39c6777e9c62bee4853bb63 223657 mx-pkexec_18.11.01.tar.gz
